Dcbk34Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" VerticalAlignment="Center" Height="855.382" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#000000" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Stretch="Fill">
            <TextBox x:Name="InputField" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA500" TextAlignment="Left" Margin="5" BorderThickness="0" FontFamily="Trebuchet MS" Text="          " Width="69" Height="26"></TextBox>
        </Viewbox>
        <Button Content="0" Grid.Row="6" Grid.Column="1" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="178" Height="75" FontFamily="Verdana" Click="ZeroClicked"/>
        <Button Content="1" Grid.Row="5" Grid.Column="0" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="73" FontFamily="Verdana" Click="OneClicked"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="73" FontFamily="Verdana" Click="TwoClicked"/>
        <Button Content="3" Grid.Row="5" Grid.Column="2" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="73" FontFamily="Verdana" Click="ThreeClicked"/>
        <Button Content="4" Grid.Row="4" Grid.Column="0" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="73" FontFamily="Verdana" Click="FourClicked"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="73" FontFamily="Verdana" Click="FiveClicked"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="73" FontFamily="Verdana" Click="SixClicked"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="178" Height="74" FontFamily="Verdana" Click="SevenClicked"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="178" Height="74" FontFamily="Verdana" Click="EightClicked"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="178" Height="74" FontFamily="Verdana" Click="NineClicked"/>
        <Button Content="." Grid.Row="6" Grid.Column="2" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="178" Height="75" FontFamily="Verdana" Click="PeriodClicked"/>
        <Button Content="-" Grid.Row="6" Grid.Column="0" FontSize="40" Background="#57595B" Foreground="#FDFFFF" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="178" Height="75" FontFamily="Verdana" Click="NegativeClick"/>
        <Button Content="=" Grid.Row="6" Grid.Column="3" FontSize="60" Background="#008000" Foreground="#FE68F5" Margin="9,21,11,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="75" FontFamily="Verdana" Click="Equation"/>
        <Button Content="+" Grid.Row="5" Grid.Column="3" FontSize="40" Background="#FFF400" Foreground="#000000" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178"  Height="73" FontFamily="Verdana" Click="Add"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" FontSize="40" Background="#FFF400" Foreground="#000000" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="178" Height="75" FontFamily="Verdana" Click="Multi"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" FontSize="40" Background="#FFF400" Foreground="#000000" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="178" Height="76" FontFamily="Verdana" Click="Div"/>
        <Button Content="CE" Grid.Row="2" Grid.Column="0" FontSize="40" Background="#FFF400" Foreground="#000000" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="76" FontFamily="Verdana" Click="ClearClicked"/>
        <Button Content="√" Grid.Row="2" Grid.Column="1" FontSize="40" Background="#FFF400" Foreground="#000000" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="178" Height="75" FontFamily="Verdana" Click="SquareRoot"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" FontSize="40" Background="#FFF400" Foreground="#000000" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="178" Height="74" FontFamily="Verdana" Click="Sub"/>
        <Button Content="X^2" Grid.Row="2" Grid.Column="2" FontSize="40" HorizontalAlignment="Left" Background="#FFF400" Foreground="#000000" Margin="10,23,0,0" VerticalAlignment="Top" Width="178" Height="75" FontFamily="Verdana" Click="Squared"/>
    </Grid>
</Window>
